#!/bin/bash
# Environment variables for wp-config.php

# branch to pull from
export BRANCH='master'

# db credentials
export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=''
export DB_PREFIX='wp_'

# misc settings
export DISALLOW_FILE_EDIT=true
export DISALLOW_FILE_MODS=true
export DISABLE_WP_CRON=true

export WP_DEBUG=false
export WP_MEMORY_LIMIT='128M'

# should the cache be flushed after updates?
export WP_SUPERCACHE=false

# for multisite -
# export MULTISITE=true
# export DOMAIN_CURRENT_SITE='example.com'
# export SUBDOMAIN_INSTALL='false'

# Environment variables for syncing back to prelive / devel

# https://www.example.com / https://prelive.example.com / https://dev.example.com
export ZONE_WP_PROD_HOME='https://example.com'
#export ZONE_WP_PRELIVE_HOME=''
#export ZONE_WP_DEV_HOME=''

# virtXXXXX@somehostname.tld
#export ZONE_WP_PRELIVE_SSH=''
#export ZONE_WP_DEV_SSH=''

# /dataXX/virtXXXX/domeenid/www.example.com/prelive (without trailing slash)
#export ZONE_WP_PRELIVE_PATH=''
#export ZONE_WP_DEV_PATH=''


# if init demands site-specific tasks
#function init-custom() {
  # wp config set UPLOADS 'static' --type=constant
#}


# if specific locations must be symlinked
#function init-symlinks-custom() {
  # additional plugin / theme / etc locations for symlinking
  # just in subfolder:
  #find src/some-plugin-subcategory/* -maxdepth 0 -type d -exec ln -s ../../../$deploy/{} "$wp/wp-content/plugins" ';'
  # uncommon plugin/theme architecture (actual plugin root in ./src):
  #find src/themes-src/* -maxdepth 0 -exec basename {} ';' | xargs -I {} ln -s ../../../$deploy/src/themes-src/{}/src "$wp/wp-content/themes/{}"
#
#}

# custom changes after sync
#function sync-wp-custom() {
  #wp option set some_variable some_value --ssh=$TARGET_SSH$TARGET_PATH/wordpress/
#}
#function sync-wp-prelive-custom() {
  #wp option set some_variable some_value --ssh=$TARGET_SSH$TARGET_PATH/wordpress/
#}
#function sync-wp-dev-custom() {
  #wp option set some_variable some_value --ssh=$TARGET_SSH$TARGET_PATH/wordpress/
#}