# Limit access with IP whitelist and BasicAuth (to be used as Apache directives for vhost)

# Temporary header to validate if correct configuration is active
# Header set x-version-auth "0.1"

# Specify "[[$DOCROOT_A]]" or suitable absolute path "/data00/virt000/domeenid/www.example.com/prod/"
<Directory "[[$DOCROOT_A]]">

  # to create .htpasswd:
  # htpasswd -c .htpasswd username
  # to modify .htpasswd:
  # htpasswd .htpasswd username

  AuthType Basic
  AuthName "Uncharted territory."
  AuthUserFile "/data00/virt000/domeenid/www.example.com/.htpasswd"

  <RequireAny>
  # Basic auth - comment out if not in use
    Require valid-user
  # Zone VPN
    Require ip 217.146.66.6
  </RequireAny>
</Directory>